<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/student_bg"
    tools:context=".Personal_Dues.Personal_Due_Dash">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_undo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/light_deer"
        android:contentDescription="Undo Paid Fee"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/roll_back_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_add_paid_fee_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Add Paid Fee"
        android:focusable="true"
        app:backgroundTint="@color/light_deer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/add_icon" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mango_yellow"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/lime_yellow"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/due_card_name"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/card_text_bg"
                        android:backgroundTint="@color/light_black"
                        android:fontFamily="@font/extra_bold_jost"
                        android:text="ShinChan Hiroshi Nohara"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous"
                        android:background="@drawable/mini_btn_bg"
                        android:backgroundTint="@color/grey_blue"
                        android:textColor="@color/cream"
                        android:text=" Class "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/due_card_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_marginLeft="5dp"
                        android:text="TY BSC IT"
                        android:fontFamily="@font/righteous"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous"
                        android:background="@drawable/mini_btn_bg"
                        android:backgroundTint="@color/grey_blue"
                        android:textColor="@color/cream"
                        android:text=" Fee "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/due_card_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="99999"
                        android:fontFamily="@font/righteous"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:background="@drawable/mini_btn_bg"
                            android:backgroundTint="@color/grey_blue"
                            android:textColor="@color/cream"
                            android:text=" Contact "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/due_card_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0123456789"
                            android:fontFamily="@font/righteous"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:background="@drawable/mini_btn_bg"
                            android:backgroundTint="@color/grey_blue"
                            android:textColor="@color/cream"
                            android:text=" Due Date "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/due_card_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 / 1 / 2023"
                            android:fontFamily="@font/righteous"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/total_fee_amount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/magic_red"
                    android:fontFamily="@font/extra_bold_jost"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Total Fee"
                    android:textColor="@color/greenish"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_trans"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/magic_red"
            android:fontFamily="@font/extra_bold_jost"
            android:gravity="center"
            android:maxLines="1"
            android:text="Due Date"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/greenish"
            android:fontFamily="@font/extra_bold_jost"
            android:gravity="center"
            android:maxLines="1"
            android:text="Paid Date"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/mango_yellow"
            android:fontFamily="@font/extra_bold_jost"
            android:gravity="center"
            android:maxLines="1"
            android:text="Fee"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/due_card_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="246dp"
        android:paddingBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/float_add_paid_fee_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.725" />


</androidx.constraintlayout.widget.ConstraintLayout>