<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:backgroundTint="@color/black"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/course"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/fee_view_bg"
                android:ems="10"
                android:fontFamily="@font/medium_italic_jost"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/class_name"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/fee_view_bg"
                android:backgroundTint="@color/lime_yellow"
                android:ems="10"
                android:hint="Standard / Course Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <EditText
            android:id="@+id/fee_amount"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fee_view_bg"
            android:backgroundTint="@color/purple_200"
            android:drawableLeft="@drawable/ic_rupee"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Fee Amount"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_fee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/mini_btn_bg"
            android:fontFamily="@font/aleo"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="SET"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>