<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/slate_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slate_grey"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slate_grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_due_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="31 / 12 / 2024"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/mango_yellow"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_due_fee"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Rs.99999"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/mango_yellow"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Paid Date"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/slate_grey"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_paid_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/sky_blue"
                android:drawableRight="@drawable/tap_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:hint="Update Paid Date"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/card_bg"
            android:backgroundTint="@color/greenish"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Edit"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/greenish"
                android:src="@drawable/edit_icon"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>