<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/dark_trans"
        android:backgroundTint="@color/light_slate_grey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rec_due_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/dark_trans"
            android:backgroundTint="@color/magic_red"
            android:fontFamily="@font/extra_bold_jost"
            android:gravity="center"
            android:maxLines="1"
            android:text="31/12/2023"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rec_due_paid"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/dark_trans"
            android:backgroundTint="@color/greenish"
            android:fontFamily="@font/extra_bold_jost"
            android:gravity="center"
            android:maxLines="1"
            android:text="31/12/2023"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rec_due_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/dark_trans"
            android:backgroundTint="@color/mango_yellow"
            android:fontFamily="@font/extra_bold_jost"
            android:gravity="center"
            android:maxLines="1"
            android:text="Rs.99999"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>