<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/slate_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/mango_yellow"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/slate_grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_fee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/righteous"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_rupee"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/sky_blue"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/slate_grey"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_btn"
                android:visibility="visible"
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/edit_icon"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/light_deep_purple" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>