<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_Dues.All_Passed_Due">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_passed_due_recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/no_data_pass_due"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:backgroundTint="@color/moss_green"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_right_arrow"
            app:tint="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_text_bg"
            android:backgroundTint="@color/light_black"
            android:fontFamily="@font/extra_bold_jost"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="All Dues are Up to Date"
            android:textColor="@color/cream"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_text_bg"
            android:backgroundTint="@color/light_black"
            android:fontFamily="@font/extra_bold_jost"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Swipe Right"
            android:textColor="@color/cream"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>