<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/overflowMenu"
        android:icon="@drawable/baseline_menu"
        app:showAsAction="always"
        android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout_app"
                android:title="Logout"/>
        </menu>
    </item>
</menu>